{
   "name": "cedricgourville_3_10062021",
   "version": "1.0.0",
   "description": "P3 OC",
   "main": "index.js",
   "scripts": {
      "dev": "parcel serve ./index.html --dist-dir docs",
      "build": "parcel build index.html --dist-dir docs"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/KirdesMF/CedricGourville_3_10062021.git"
   },
   "author": "Cedric Gourville",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/KirdesMF/CedricGourville_3_10062021/issues"
   },
   "homepage": "https://github.com/KirdesMF/CedricGourville_3_10062021",
   "devDependencies": {
      "@parcel/transformer-sass": "^2.0.0-beta.3.1",
      "parcel": "^2.0.0-beta.3.1"
   }
}
