{
   "name": "cedricgourville_3_10062021",
   "version": "1.0.0",
   "description": "P3 OC",
   "main": "index.js",
   "scripts": {
      "sass": "sass --watch _scss:./ --style compressed"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/KirdesMF/CedricGourville_3_10062021.git"
   },
   "author": "Cedric Gourville",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/KirdesMF/CedricGourville_3_10062021/issues"
   },
   "homepage": "https://github.com/KirdesMF/CedricGourville_3_10062021",
   "devDependencies": {
      "sass": "^1.34.1"
   }
}
